%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This will help you in writing your homebook
% Remember that the character % is a comment in latex
%
% chapter 1
\chapter{Verification with UVM}
The aim of this lab is to verify a multiplier using the Universal Verification Methodology (UVM), resorting to the use of 
SystemVerilog(SV) unique capabilities. The tool used for this purpose is QuestaSim. Each element of an UVM-based testbench is a 
component derived from an existing UVM class. Each class follows simulation 
phases, which are ordered execution steps implemented as methods. The main UVM phases to be followed during this laboratory are:
\begin{itemize}
  \item the build phase, that is responsible for the creation and configuration of the testbench structure, constructing the components of the hierarchy
  \item the connect phase, that is used to connect different sub-components in a class 
  \item the run phase, which is the main phase, where the simulation is executed
  \item the report phase, that can be used to display results from the simulation
\end{itemize}
The repository of the laboratory can be found at the link \href{https://gitlab.com/isa_labs/lab4}{https://gitlab.com/isa\_labs/lab4}.

\section{Verification of the adder}
This part of the lab is intended for getting familiar with the UVM framework. All the files for testing the adder were included 
in the \texttt{top.sv} file. After compiling, the simulation was run for 4 us. The simulator log shows information about the simulation, 
in particular that the DUT and the refmod results are matched. This design is made of two components, one that monitors the input 
interface and the other that handles the output interface transactions. The input agent sends data to the refmod while the output 
one observes the results and send them to the comparator in the scoreboard.
In order to get used to the UVM some constraints are added to the random number generation in the \texttt{packet\_in} module, and the \texttt{inside} 
operator is used to force the operand A to be restricted to a range between 100 and 1000 and, in the same constraint, operand B to 
be always lower than 10 times A. The commands were:

\begin{verbatim}
  constraint my_range {A inside {[100:1000]};}
  constraint co {B < A*10;} 
\end{verbatim}

The refmod displayed the received A and B values on the log with the \texttt{\$display()} directive during the addition operation. This directive was 
also very useful for debugging and verification purposes during the later phases of this lab. The result of the simulation can be seen in figure \ref{fig:sim1}.

After testing the modified testbench, the refmod is changed by converting the plus sign to a minus sign so that its results wlll 
not match the ones given by the DUT. By recompiling and re-running the top module it was seen, as expected, that UVM gave warnings, 
counting and displaying the total number of \texttt{UVM INFO}s, \texttt{UVM WARNING}s, \texttt{UVM ERROR}s and so on in the UVM report summary at the end of 
the simulation (figure \ref{fig:sim2}).

\section{Verification of the MBE-Dadda tree multiplier}
In this part of the lab it is required to test the MBE-Dadda tree multiplier from lab 2. Since it is written in VHDL, it cannot be included in the top entity like 
the other files, but it needs to be compiled first so that it can be instantiated as a module in the DUT. Te DUT interface is also changed. In particular the 
width of the output is set to 64 instead of 32. The refmod is also changed in order to perform the multiplication. The command is the following:
\begin{verbatim}
  tr_out.data = tr_in.A * tr_in.B;             
\end{verbatim}
By running the simulation, the correct behavior of the Dadda multiplier is verified (figure \ref{fig:sim3}).

\section{Verification of the entire floating point multiplier}
In this last part of the lab, it is required to test the whole floating point multiplier of lab2. It was more difficult to manage as this is not a fully combinational 
block due to the pipeline stages. Firstly, a script was created in order to more easily compile the entities of the floating point multiplier and to automatically 
start the simulation tool. Then, the refmod is considered. In order to produce the results in floating point, \texttt{\$shortrealtobits()} and \texttt{\$bitstoshortreal()} 
were used. First the operands are converted in floating point format, then the result is converted in binary to be more easy to manage.
The command is the following:
\begin{verbatim}
  tr_out.data = $shortrealtobits($bitstoshortreal(tr_in.A) * $bitstoshortreal(tr_in.B));
\end{verbatim}
the file \texttt{packet\_in} was also changed because of the fact that the multiplicands needed to be high enough for the result to be different from zero.
\begin{verbatim}
  constraint co { A inside {[32'h25400003:32'ha6900000]} 
                        & B inside {[32'h25400003:32'ha6900000]};}
\end{verbatim}
As a last step, the DUT fsm is also changed. In particular, instead of a single wait state, three more states were added arriving to six states overall. This is done in 
order to allow the UVM framework to record the output and to perform the comparison with the refmode correctly. The result of the refmode is calculated while the DUT is 
at the first wait state while the comparison is made at the \texttt{SEND} state.
The new DUT file is the following:
\begin{verbatim}
  module DUT(dut_if.port_in in_inter, dut_if.port_out out_inter, 
                output enum logic [2:0] {INITIAL,WAIT1,WAIT2,WAIT3,WAIT4,SEND} state);

  FPmul floating_point_mul_under_test(.FP_A(in_inter.A),.FP_B(in_inter.B),
                .clk(in_inter.clk),.FP_Z(out_inter.data));
    
  always_ff @(posedge in_inter.clk)

    begin
      
      if(in_inter.rst) begin
        in_inter.ready <= 0;
        out_inter.data <= 'x;
        out_inter.valid <= 0;
        assign counter = 0;
        state <= INITIAL;
      end
      else case(state)
        INITIAL: begin
          in_inter.ready <= 1;
          state <= WAIT1;
        end

        WAIT1: begin
          if(in_inter.valid) begin
            $display("WAIT1 FP_mult: input A = %h, input B = %h, 
                          output OUT = %h",in_inter.A,in_inter.B,out_inter.data);					
            in_inter.ready <= 0;
            state <= WAIT2;
          end
        end 

        WAIT2: begin	 
          $display("WAIT2 FP_mult: input A = %h, input B = %h, 
                          output OUT = %h",in_inter.A,in_inter.B,out_inter.data);
          state <= WAIT3;
        end

        WAIT3: begin
          $display("WAIT3 FP_mult: input A = %h, input B = %h, 
                          output OUT = %h",in_inter.A,in_inter.B,out_inter.data);
          state <= WAIT4;
        end
    
        WAIT4: begin
          $display("WAIT4 FP_mult: input A = %h, input B = %h, 
                          output OUT = %h",in_inter.A,in_inter.B,out_inter.data);
          out_inter.valid <= 1;
          state <= SEND;
        end

        SEND: begin
          if(out_inter.ready) begin
            out_inter.valid <= 0;
            in_inter.ready <= 1;
            $display("SEND FP_mult: input A = %h, input B = %h, 
                          output OUT = %h",in_inter.A,in_inter.B,out_inter.data);
            state <= WAIT1;
          end
        end
      endcase
    end
  endmodule: DUT
\end{verbatim}

The simulation shows that the circuit is working as intended (figure \ref{fig:sim})

\section{Conclusion}
The use of UVM can significantly simplify the testing procedures thanks to the standardization of the testing interfaces and the possibility to automatize the 
testing process. Some problems still remain in case of sequential circuits where careful evaluation of the test steps is necessary to produce meaningful results.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/sim1.jpg}
  \caption{Adder simulation result}
  \label{fig:sim1}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/sim2.jpg}
  \caption{Adder simulation result with modified refmod}
  \label{fig:sim2}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/sim3.jpg}
  \caption{Dadda-tree multiplier simulation result}
  \label{fig:sim3}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/sim.jpg}
  \caption{Floating point multiplier simulation result}
  \label{fig:sim}
\end{figure}